{
    "input_width": 48,
    "input_height": 48,
    "color": "grayscale",
    "orientations": 9,
    "pixels_per_cell": [
        8,
        8
    ],
    "cells_per_block": [
        2,
        2
    ]
}